<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">Coda Collection Challenge</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_1');</script>
    <script type="text/javascript">makeRed('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('25.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should view a film page and navigate to its corresponding Amazon Prime Video page</span>
      <span class="duration">81.49348s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Failure/Error: [0mvisit [31m[1;31m&#39;[0m[31mhttps://codacollection.co/[1;31m&#39;[0m[31m[0m

  Net::ReadTimeout:
    Net::ReadTimeout with #&lt;TCPSocket:(closed)&gt;
  # ./spec/challenge.rb:5:in `block (2 levels) in &lt;top (required)&gt;&#39;</pre></div>
        <div class="backtrace"><pre>./spec/challenge.rb:5:in `block (2 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">3</span><span class="keyword">describe</span> <span class="string"><span class="delimiter">'</span><span class="content">Coda Collection Challenge</span><span class="delimiter">'</span></span> <span class="keyword">do</span>
<span class="linenum">4</span>  <span class="keyword">before</span>(<span class="symbol">:each</span>) <span class="keyword">do</span>
<span class="offending"><span class="linenum">5</span>    visit <span class="string"><span class="delimiter">'</span><span class="content">https://codacollection.co/</span><span class="delimiter">'</span></span></span>
<span class="linenum">6</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should view the QA Engineer job posting</span><span class='duration'>39.51149s</span></dd>
    <script type="text/javascript">moveProgressBar('75.0');</script>
    <dd class="example passed"><span class="passed_spec_name">should successfully subscribe to the Coda mailing lis</span><span class='duration'>22.13120s</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example failed">
      <span class="failed_spec_name">should clview search results related to the band Radiohead</span>
      <span class="duration">7.10182s</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>  Failure/Error: Unable to infer file and line number from backtrace

  Selenium::WebDriver::Error::InvalidArgumentError:
    invalid argument: &#39;handle&#39; must be a string
      (Session info: chrome=92.0.4515.131)
  # 0   chromedriver                        0x000000010342e829 chromedriver + 2730025
  # 1   chromedriver                        0x0000000103aebf43 chromedriver + 9797443
  # 2   chromedriver                        0x00000001031c0958 chromedriver + 182616
  # 3   chromedriver                        0x000000010321a8bc chromedriver + 551100
  # 4   chromedriver                        0x0000000103211e28 chromedriver + 515624
  # 5   chromedriver                        0x00000001031e88be chromedriver + 346302
  # 6   chromedriver                        0x00000001031e9b25 chromedriver + 351013
  # 7   chromedriver                        0x00000001033f5f8f chromedriver + 2498447
  # 8   chromedriver                        0x0000000103408a61 chromedriver + 2574945
  # 9   chromedriver                        0x00000001033db76b chromedriver + 2389867
  # 10  chromedriver                        0x0000000103409eda chromedriver + 2580186
  # 11  chromedriver                        0x00000001033ebffc chromedriver + 2457596
  # 12  chromedriver                        0x0000000103423148 chromedriver + 2683208
  # 13  chromedriver                        0x00000001034232d1 chromedriver + 2683601
  # 14  chromedriver                        0x0000000103433848 chromedriver + 2750536
  # 15  libsystem_pthread.dylib             0x00007fff7109e109 _pthread_start + 148
  # 16  libsystem_pthread.dylib             0x00007fff71099b8b thread_start + 15</pre></div>
        <div class="backtrace"><pre>0   chromedriver                        0x000000010342e829 chromedriver + 2730025
1   chromedriver                        0x0000000103aebf43 chromedriver + 9797443
2   chromedriver                        0x00000001031c0958 chromedriver + 182616
3   chromedriver                        0x000000010321a8bc chromedriver + 551100
4   chromedriver                        0x0000000103211e28 chromedriver + 515624
5   chromedriver                        0x00000001031e88be chromedriver + 346302
6   chromedriver                        0x00000001031e9b25 chromedriver + 351013
7   chromedriver                        0x00000001033f5f8f chromedriver + 2498447
8   chromedriver                        0x0000000103408a61 chromedriver + 2574945
9   chromedriver                        0x00000001033db76b chromedriver + 2389867
10  chromedriver                        0x0000000103409eda chromedriver + 2580186
11  chromedriver                        0x00000001033ebffc chromedriver + 2457596
12  chromedriver                        0x0000000103423148 chromedriver + 2683208
13  chromedriver                        0x00000001034232d1 chromedriver + 2683601
14  chromedriver                        0x0000000103433848 chromedriver + 2750536
15  libsystem_pthread.dylib             0x00007fff7109e109 _pthread_start + 148
16  libsystem_pthread.dylib             0x00007fff71099b8b thread_start + 15</pre></div>
    <pre class="ruby"><code><span class="linenum">-1</span><span class="comment"># Couldn't get snippet for 0   chromedriver                        0x000000010342e829 chromedriver + 2730025</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>150.33380 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "4 examples, 2 failures";</script>
</div>
</div>
</body>
</html>
